<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.m.myapplication.PermatasentulFacilityActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/p1"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Club House"/>

            <ImageView
                android:src="@drawable/p2"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Eagle Restaurant"/>

            <ImageView
                android:src="@drawable/p3"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Pro Shop "/>

            <ImageView
                android:src="@drawable/p4"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Locker Room"/>

            <ImageView
                android:src="@drawable/p5"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Sauna"/>

            <ImageView
                android:src="@drawable/p6"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" />
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Meetings Room"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
