<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffff"
    tools:context="com.m.myapplication.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/splash"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/actionbutton"
        android:id="@+id/rancamaya"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/g_rancamaya"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/rancamaya1"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/actionbutton"
            android:id="@+id/bogorraya"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/bogorraya1"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/g_bogorraya"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/actionbutton"
            android:id="@+id/gununggeulis"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/g_gununggeulis"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/gununggeulis1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/actionbutton"
            android:id="@+id/sentulhighland"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/sentulhighlands1"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/g_sentulhighland"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/actionbutton"
            android:id="@+id/permatasentul"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/g_permatasentul"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/permatasentul1"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
